
@header-height: 60px;
@header-back: #AEAEAE;
@breadcrumb-back: #F0F0F0;
@footer-height: 40px;

@contrast: #4fd0e9;
@yield-back: #E8E9EE;
@yield-color: #656D78;
@yield-green: #8CC152;

@soft-line: #CECECE;

@sidebar-back: #f9fbff;
@sidebar-color: #4e5258;
@sidebar-brand: #991515;
@sidebar-width: 200px;